KKSHELL HELP
SYNTAX				DESCRIPTION	
kdate.......................... Display date and time

kmd [dirname].................. Create a new directory
	
krd [dirname]..................	Remove a directory

kren [old name] [new name]..... Rename directories and files

kecho [string]................. Display a line of text

kcat [-p]  [filename]..........	Display the contents of a file

kls [-p] [path]................ List all files and directories

kclear.........................	Clears the screen

kpwd...........................	Display present working directory

kwc [filename].................	Display  the no of  lines, words and characters in a file.

khead [file name] [lines]......	Display n lines from beginning of the file.

ktail [file name] [lines]......	Display n lines from bottom of the file.

kwhoami........................ Display the login name

kuname......................... Display OS, OS release, Version of Release and Hardware

kcp [source file] [destn file].	Copy contents of one file to another file.

kcd [directory path]...........	Change the present working directory

kman...........................	Get summary of commands

about..........................	Display about the programmers

logout.........................	logout from KKSHELL

exit...........................	exit from KKSHELL

